<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        /* 
        -May want to add "border-box for "box-sizing so padding does not affect width
        -Reset margin and padding 
        */
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
       
      }

      body {
        font-family: 'Raleway', sans-serif;
        background: linear-gradient(to bottom right, #189ad3, #00c9b7);
        color: white;
        line-height: 1.8;
        /* 
          -Background color is #344a72
        */
      }

      a {
        /* 
        Underlined links are ugly :)
       */
       text-decoration: none;
       padding: 5px;
      }

      a:hover {
        background-color: #37a08e;
        border-radius: 50px;
      }

      #container {
        /* 
        -Remember, margin: auto on left and right will center a block element 
        -I would also set a "max-width" for responsiveness
        -May want to add some padding
        */
        max-width: 500px;
        margin: 30px auto;
        padding: 20px;
      }

      .form-wrap {
        /* 
          This is the white area around the form and heading, etc
        */
        background-color: aliceblue;
        color: #333;
        padding: 15px 25px;
      }

      .form-wrap h1, .form-wrap p {
        /* 
          May want to center these
        */
        
        text-align: center;
        
      }

      .form-wrap .form-group {
        /* 
          Each label, input is wrapped in .form-group
        */
        margin: 15px;
      }

      .form-wrap .form-group label {
        /* 
          Label should be turned into a block element
        */
        display: block;
        color: #666;
        
      }

      .form-wrap .form-group input {
        /* 
          Inputs should reach accross the .form-wrap 100% and have some padding
        */
        width: 100%;
        padding: 10px;
        border: #ddd 1px solid;
        border-radius: 5px;
      }

      .form-wrap button {
        /* 
          Button should wrap accross 100% and display as block
          Background color for button is #49c1a2
        */
        background-color: #49c1a2;
        display: block;
        width: 90%;
        height: 40px;
        padding: 10px;
        margin-top: 20px;
        color: white;
        cursor: pointer;
      }

      .form-wrap button:hover {
        /* 
          Hover background color for button is #37a08e
        */
        background-color: #37a08e;
      }

      .form-wrap .bottom-text {
        /* 
          Bottom text is smaller
        */
        font-size: 0.8rem;
        margin-top: 20px;
      }

      footer {
        /* 
        Should be centered
       */
       text-align: center;
       color: aliceblue;
       margin-top: 10px;
      }

      footer a {
        /* 
          Footer link color is #49c1a2 
        */
        color: #49c1a2;
      }

      #container .form-wrap .btn {
        display: block;
        text-align: center;
        color: black;
        margin-top: 10px;
        margin-left: 18px;
        padding: 2px 60px;
      }

      #navbar {
        /*background: #fff;*/
        background: linear-gradient(to bottom right, #189ad3, #00c9b7);
        color: white;
        overflow: auto;
      }
      
      #navbar a {
        color: white;
      }
      
      #navbar h1 {
        float: left;
        padding-top: 15px;
        padding-left: 150px;
      }
      
      #navbar ul {
        list-style: none;
        float: right;
        padding-right: 150px;
      }
      
      #navbar ul li {
        float: left;
      }
      
      #navbar ul li a {
        display: block;
        padding: 15px;
        text-align: center;
        margin: 5px;
      }
      
      #navbar ul li a:hover, 
      #navbar ul li a.current {
        background: #0a5b7e;
        color: #fff;
        border-radius: 50px;
      }

    </style>
    <nav id="navbar">
        <div class="container">
          <h1 class="logo"><i class="fas fa-tooth fa -1.5x"> &nbsp; </i><a href="index.html">Smile Dental Clinic</a></h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="current" href="filling_form.html">Book Appointment</a></li>
          </ul>
        </div>
      </nav>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Book Your Appointment!</h1>
        <p>Please enter your personal details</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" placeholder="First Name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" placeholder="Last Name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Email" />
          </div>
          <div class="form-group">
            <label for="number">Contact Number</label>
            <input type="number" name="number" id="number" placeholder="*******" />
          </div>
          <button type="submit" class="btn">Book Now!</button>
          <p class="bottom-text">
            Our receiptionist will get in touch !!!
          </p>
        </form>
      </div>
      <footer>
        <p>Have a Great Day Ahead!</p>
      </footer>
    </div>
  </body>
</html>